!!ARBfp1.0
#
# Fragment program used for rendering GLMesh instances in 3D.
#
# See the glmesh_data_common.prog routine for documentation on all of the
# inputs.
#
# Input parameters:
#
#   - {{ param_colour }}
#   - {{ param_lighting }}
#
# Input varyings:
#   - {{ varying_vertex }}
#   - {{ varying_normal }}
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com>
#

{{ arb_include('glmesh_3d_lighting.prog') }}

TEMP colour;

{{ arb_call('glmesh_3d_lighting.prog',
            vertex='{{ varying_vertex }}',
            normal='{{ varying_normal }}',
            lightPos='{{ param_lighting }}',
            colour='{{ param_colour }}',
            out_colour='colour')
}}

CMP result.color, {{ param_lighting }}.w, {{ param_colour }}, colour;

END
