!!ARBvp1.0
#
# Vertex program for rendering GLMesh instances in 3D, colouring them with a
# constant colour.
#
# Input parameters:
#
#    normalMatrix - Matrix to transform normal vectors into
#                   display coordinates.
#
# Input attributes:
#    normal     - Vertex normal vector
#
# Outputs:
#    normal     - As above, passed through to fragment shader.
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com>
#

PARAM normalMatrix[4] = {{ param4_normalMatrix }};

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

# Transform the normal vector
DP4 {{ varying_normal }}.x, normalMatrix[0], {{ attr_normal }};
DP4 {{ varying_normal }}.y, normalMatrix[1], {{ attr_normal }};
DP4 {{ varying_normal }}.z, normalMatrix[2], {{ attr_normal }};
DP4 {{ varying_normal }}.w, normalMatrix[3], {{ attr_normal }};

END
