!!ARBvp1.0
#
# Vertex program for rendering GLModel instances.
#
# Input attributes:
#    texCoord - Texture coordinates
#
# Outputs:
#    texCoord - Texture coordinates (passed through to fragment
#               shader).
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com> 
#

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

# Copy the vertex texture coordinate
MOV {{ varying_texCoord }}, {{ attr_texCoord }};

END
