!!ARBvp1.0
#
# Vertex program for rendering GLVolume instances. 
#
# Performs a standard transformation of the vertex coordinates, and
# passes the corresponding voxel and texture coordinates through to the
# fragment program.
#
# Input parameters:
#    imageShape    - image shape
# 
# Input attributes:
#    texCoord - Texture coordinates
#
# Outputs:
#    texCoord - Texture coordinates
#    voxCoord - Voxel coordinates
#

PARAM imageShape = {{ param_imageShape }};

TEMP voxCoord;

# Transform the vertex position
# into display coordinates.
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

# Transform the texture coordinates
# into voxel coordinates.
MOV voxCoord, {{ attr_texCoord }};
MUL voxCoord, voxCoord, imageShape;

# Pass texture and voxel coordinates
# through to the fragment program.
MOV {{ varying_texCoord }}, {{ attr_texCoord }};
MOV {{ varying_voxCoord }}, voxCoord;

END
