!!ARBfp1.0
#
# Fragment program used for rendering GLVolume instances. See the
# glvolume_common.prog routine for all the gory details.
#
# Input parameters:
#   {{ param_voxValXform }}
#   {{ param_clipping }}
#   {{ param_negCmap }}
#
# Input varyings:
#   {{ varying_texCoord }}
#   {{ varying_clipTexCoord }}
#
# Input textures:
#   {{ texture_imageTexture }}
#   {{ texture_clipTexture }}
#   {{ texture_colourTexture }}
#   {{ texture_negColourTexture }}
#
# Constants:
#   kill_fragments_early - should be set to True
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com>
#

TEMP killTest;
TEMP colour;
TEMP voxValue;

{{ arb_include('textest.prog')         }}
{{ arb_include('texture_border.prog')  }}
{{ arb_include('glvolume_common.prog') }}


# bail if texture coordinates
# are out of bounds.
{{
arb_call('textest.prog',
         texCoord='{{ varying_texCoord }}',
         out_result='killTest')
}}


KIL killTest.x;


# Look up the colour to
# use for this fragment
{{
arb_call('glvolume_common.prog',
         texCoord='{{ varying_texCoord }}',
         clipTexCoord='{{ varying_clipTexCoord }}',
         clipping='{{ param_clipping }}',
         negCmap='{{ param_negCmap }}',
         voxValXform='{{ param_voxValXform }}',
         imageTexture='{{ texture_imageTexture }}',
         clipTexture='{{ texture_clipTexture }}',
         colourTexture='{{ texture_colourTexture }}',
         negColourTexture='{{ texture_negColourTexture }}',
         out_kill='killTest',
         out_colour='colour',
         out_voxValue='voxValue')
}}

MOV result.color, colour;

END
