# Tests the given texture coordinates to check whether they
# are between 0 and 1.
#
# Inputs:
#   - texCoord - Texture coordinates to test.
#
# Outputs:
#   - out_result - X component will be +1 if coords are in bounds, -1 otherwise


# < 0 test: result.x will be:
#   - -1 if any coordinate is < 0
#   - +1 otherwise
#
CMP {{ out_result }}.yzw, {{ texCoord   }}.yyzw, -1, 1;
MIN {{ out_result }}.x,   {{ out_result }}.y,    {{ out_result }}.z;
MIN {{ out_result }}.x,   {{ out_result }}.x,    {{ out_result }}.w;

# > 1 test: {{ out_result }}.x will be:
#   - -1 if >  1
#   - +1 if <= 1
MUL {{ out_result }}.yzw, {{ texCoord   }}.yyzw, -1;
SLT {{ out_result }}.yzw, {{ out_result }}.yyzw, -1;
MAD {{ out_result }}.yzw, {{ out_result }}.yyzw,  2, -1;
MUL {{ out_result }}.yzw, {{ out_result }}.yyzw, -1;

MIN {{ out_result }}.x, {{ out_result }}.x, {{ out_result }}.y;
MIN {{ out_result }}.x, {{ out_result }}.x, {{ out_result }}.z;
MIN {{ out_result }}.x, {{ out_result }}.x, {{ out_result }}.w;
