.. _controls:

Controls
========



.. _controls-ortho-lightbox-controls:

Ortho/lightbox view controls
----------------------------


.. _controls-overlay-toolbar:

Overlay toolbar   
^^^^^^^^^^^^^^^


.. _controls-overlay-list:

Overlay list
^^^^^^^^^^^^


.. _controls-location-panel:

Location panel
^^^^^^^^^^^^^^



.. _controls-ortho-toolbar:

Ortho toolbar
^^^^^^^^^^^^^


.. _controls-edit-toolbar:

Edit toolbar
^^^^^^^^^^^^


.. _controls-melodic-ic-classification:

Melodic IC classification
^^^^^^^^^^^^^^^^^^^^^^^^^
