!!ARBfp1.0
#
# Fragment program used for rendering GLLabel instances.

TEMP  lutCoord;
TEMP  invNumLabels;
TEMP  voxValue;

MOV   invNumLabels, program.local[5];

# This matrix scales the voxel value to
# lie in a range which is appropriate to
# the current display range 
PARAM voxValXform[4] = { program.local[0],
                         program.local[1],
                         program.local[2],
                         program.local[3] };

# look up image voxel value
# from 3D image texture
TEX voxValue, fragment.texcoord[0], texture[0], 3D;

# Scale the texture value
# to its original voxel value
MOV lutCoord, voxValue;
MAD lutCoord, lutCoord, voxValXform[0].x, voxValXform[3].x;

# Scale the voxel value to
# a lut texture coordinate
ADD lutCoord, lutCoord, { 0.5, 0, 0, 0 };
MUL lutCoord, lutCoord, invNumLabels;

# look up the appropriate colour
# in the 1D colour map texture
TEX result.color, lutCoord.x, texture[1], 1D;

END
