!!ARBvp1.0
#
# Vertex program for rendering GLLineVector instances. Identical to
# gllinevector_vert.prog, but does not calculate voxel coordinates.
#
# Inputs:
#    state.matrix.mvp   - MVP transformation matrix
#    vertex.position    - Vertex position in the voxel coordinate system.
#    vertex texcoord[0] - Texture coordinates
#
# Outputs:
#    result.position    - the vertex position
#    result.texcoord[0] - the texture coordinates
#

TEMP texCoord;

# Transform the vertex position (which is in voxel
# coordinates) into display coordinates.  It is
# assumed that a voxel->display transformation has
# been encoded into the mvp matrix.
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

MOV result.texcoord[0], vertex.texcoord[0];

END
