!!ARBfp1.0
#
# Fragment program used for rendering GLModel instances.
#
# Input parameters:
#   offsets - Offsets (used as edge widths - see edge2D.prog)
#
# Input textures:
#   renderTexture - 2D texture containing the rendered model.
#
# Input attributes:
#   texCoord  - Texture coordinates
#   
#
# Outputs:
#   result.color         - Fragment colour.
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com> 
#

TEMP val;
TEMP coord;
TEMP output;

# edge detection tolerance is
# 1 / 255 - a colour change of 1 bit
PARAM tol     = 0.00392156862745098;
PARAM offsets = {{ param_offsets }};

MOV coord, {{ varying_texCoord }};

TEX val, coord, {{ texture_renderTexture }}, 2D;

#pragma include edge2D.prog

# Kill the fragment if
# it is not on an edge
TEMP fill;
MAX fill, isEdge.x, isEdge.y;
SUB fill, fill, 0.1;

KIL fill;

MOV result.color, val;

END