!!ARBvp1.0
#
# Vertex program for rendering GLModel instances.
#
# Inputs:
#    state.matrix.mvp
#    vertex.position
#    vertex.texcoord[0]
#
# Outputs:
#    result.position
#    result.texcoord[0]
#

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

# Copy the vertex texture coordinate
MOV result.texcoord[0], vertex.texcoord[0];

END
