!!ARBvp1.0
#
# Vertex program for rendering GLVolume instances.
#
# Inputs:
#    state.matrix.mvp
#    vertex.position
#    vertex.texcoord[0]
#    program.local[0] - image shape
#
#
# Outputs:
#    result.position
#    result.texcoord[0]
#    result.texcoord[1]
#

PARAM imageShape = program.local[0];

TEMP voxCoord;

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

MOV result.texcoord[0], vertex.texcoord[0];

# Transform the voxel coordinates into texture coordinates
MOV voxCoord, vertex.texcoord[0];
MUL voxCoord, voxCoord, imageShape;

MOV result.texcoord[1], voxCoord;

END
