!!ARBvp1.0
#
# Vertex program for rendering GLVolume instances.
#
# This version is slightly faster than the standard glvolume_vert.prog shader
# The only difference is that this version only copies texture coordinates
# through to the fragment program, not voxel coordinates,
#
# Inputs:
#    vertex.texcoord[0] - Texture coordinates.
#
#
# Outputs:
#    result.texcoord[0] - Texture coordinates.
#

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

MOV result.texcoord[0], vertex.texcoord[0];

END
