!!ARBvp1.0
#
# Vertex program for rendering GLVolume instances. 
#
# Performs a standard transformation of the vertex coordinates, and
# passes the corresponding voxel and texture coordinates through to the
# fragment program.
#
# Input parameters:
#    imageShape    - image shape
# 
# Input attributes:
#    texCoord - Texture coordinates
#
# Outputs:
#    result.texcoord[0] - Texture coordinates
#    result.texcoord[1] - Voxel coordinates
#

PARAM imageShape = {{ param.imageShape }};

TEMP voxCoord;

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

# Transform the texture coordinates
# into voxel coordinates
MOV voxCoord, {{ attr.texCoord }};
MUL voxCoord, voxCoord, imageShape;

MOV {{ varying.texCoord }}, {{ attr.texCoord }};
MOV {{ varying.voxCoord }}, voxCoord;

END
