!!ARBvp1.0
#
# Vertex program for rendering GLVolume instances. 
#
# Performs a standard transformation of the vertex coordinates, and
# passes the corresponding voxel and texture coordinates through to the
# fragment program.
#
# Inputs:
#    vertex.texcoord[0] - Texture coordinates
#    program.local[0]   - image shape
#
#
# Outputs:
#    result.texcoord[0] - Texture coordinates
#    result.texcoord[1] - Voxel coordinates
#

PARAM imageShape = program.local[0];

TEMP voxCoord;

# Transform the vertex position into display coordinates
DP4 result.position.x, state.matrix.mvp.row[0], vertex.position;
DP4 result.position.y, state.matrix.mvp.row[1], vertex.position;
DP4 result.position.z, state.matrix.mvp.row[2], vertex.position;
DP4 result.position.w, state.matrix.mvp.row[3], vertex.position;

MOV result.texcoord[0], vertex.texcoord[0];

# Transform the texture coordinates into voxel coordinates
MOV voxCoord, vertex.texcoord[0];
MUL voxCoord, voxCoord, imageShape;

MOV result.texcoord[1], voxCoord;

END