!!ARBvp1.0
#
# Vertex program for calculating GLMesh 2D cross sections.
# Transforms the vertex coordinates, and calculates distance
# between the vertex and a clipping plane.

# {{ attr_vertex }}
#
# Author: Paul McCarthy <pauldmccarthy@gmail.com>
#

PARAM clipPlane = {{ param_clipPlane }};
PARAM MVP[4]    = {{ param4_MVP }};

# Transform the vertex position into display coordinates
DP4 result.position.x, MVP[0], {{ attr_vertex }};
DP4 result.position.y, MVP[1], {{ attr_vertex }};
DP4 result.position.z, MVP[2], {{ attr_vertex }};
DP4 result.position.w, MVP[3], {{ attr_vertex }};

DP4 {{ varying_clipDistance }}, clipPlane, {{ attr_vertex }};
END
